output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/KBFormFactory.xml,\
               OSGI-INF/KBModelFactory.xml,\
               OSGI-INF/KBProcessFactory.xml
source.. = src/
