output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/KB2FormFactory.xml,\
               OSGI-INF/KBModelFactory.xml,\
               OSGI-INF/KBProcessFactory.xml
source.. = src/
