Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KanbanBoard
Bundle-SymbolicName: kanbanBoard;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/KBModelFactory.xml, OSGI-INF/KBFormFactory.xml, OSGI-INF/KBProcessFactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.idempiere.apps.form,
 org.idempiere.process,
 org.idempiere.webui.apps.form,
 org.idempiere.webui.factory,
 org.kanbanboard.model
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.adempiere.ui.zk;bundle-version="3.1.0",
 org.zkoss.zk.library
Import-Package: org.compiere.apps
