Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KanbanBoard
Bundle-SymbolicName: kanbanBoard;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/KBModelFactory.xml, OSGI-INF/KBFormFactory.xml, OSGI-INF/KBProcessFactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.idempiere.apps.form,
 org.idempiere.process,
 org.idempiere.webui.apps.form,
 org.idempiere.webui.factory,
 org.kanbanboard.model
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0" 
Import-Package: org.compiere.apps
