Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KanbanBoard
Bundle-SymbolicName: kanbanBoard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.webui,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.panel,
 org.adempiere.webui.session,
 org.compiere.model,
 org.compiere.print,
 org.compiere.process,
 org.compiere.util,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.impl
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/KBModelFactory.xml, OSGI-INF/KBFormFactory.xml, OSGI-INF/KBProcessFactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.idempiere.apps.form,
 org.idempiere.process,
 org.idempiere.webui.apps.form,
 org.idempiere.webui.factory
